.expert{
    width: 80%;
    margin: 20px auto;
    padding: 20px 20px 40px;
    /* border: 2px solid black; */
    /* height: 100vh; */
}
.expert .sec-1{
    margin: 10px 10px;
    padding: 0 10px;
    /* border: 2px solid black; */
    font-size: 1.5rem;
}
.expert .sec-2{
    width: 100%;
    height: 100vh;
    margin: auto;
    padding: 0 10px;
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.exp-card{
    padding: 10px;
    height: fit-content;
    border-radius: 5px;
    background-color: white;
    /* border: 1px solid gray; */
}
.exp .exp-card img{
    width: 100%;
    /* height: 200px; */
    border-radius: 10px;
    /* border: 2px solid red; */
}
.expert .exp-detail{
    width: 100%;
    padding: 5px 20px;
    /* border: 2px solid blue; */
}
.expert .exp-detail span{
    font-size:1.3rem;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
  
}
.expert .exp-detail #city{
    background-color: rgb(104, 132, 223);
    /* width: fit-content; */
    border-radius: 5px;
}
.expert .exp-detail #category{
    background-color: rgb(239, 101, 101);
    /* width: fit-content; */
    border-radius: 5px;
   
}
#visit-btn{
    background-color: rgb(66, 171, 66);
    color: white;
    border-radius: 5px;
    padding: 5px 0;
    margin-top: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#visit-btn a{
    width: 100%;
}
.expert .exp-detail p{
    display: flex;
    padding: 2px 10px;
    margin: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 10px;
}


@media only screen and (max-width:1024px){
    .exp{
        width: 90%;
        margin: auto;
        padding: 20px 10px;
        /* border: 1px solid gray; */
        display: grid;
        place-items: center;
        /* grid-template-columns:auto auto auto; */
        gap: 15px;
    }
    
}
@media only screen and (max-width:767px){
    .exp{
        width: 90%;
        margin: auto;
        padding: 20px 10px;
        /* border: 1px solid gray; */
        display: grid;
        place-items: center;
        /* grid-template-columns:auto auto;  */
        gap: 15px;
    }
    
}