.event-title{
    width: 80%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    padding: 30px 20px;
    margin-top: 15px;
    font-size: 20px;
    /* border: 2px solid red; */
}
.event{
    width: 80%;
    height: 100vh;
    margin: auto;
    padding: 0 10px;
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.event-card{
    padding: 5px;
    height: fit-content;
    border-radius: 5px;

    border: 1px solid gray;
}
.event .event-card img{
    width: 100%;
    /* height: 200px; */
    border-radius: 5px;
    /* border: 2px solid red; */
}
.event .event-detail{
    width: 100%;
    padding: 5px 10px;
    /* border: 2px solid blue; */
}
.event .event-detail p{
    display: flex;
}
.prod_detail h2{
    margin: 2px 0;
}
.prod-detail p{
    margin: 0;
    padding: 5px 0;
}

@media only screen and (max-width:1024px){
    .event{
        width: 90%;
        margin: auto;
        padding: 20px 10px;
        /* border: 1px solid gray; */
        display: grid;
        place-items: center;
        /* grid-template-columns:auto auto auto; */
        gap: 15px;
    }
    
}
@media only screen and (max-width:767px){
    .event{
        width: 90%;
        margin: auto;
        padding: 20px 10px;
        /* border: 1px solid gray; */
        display: grid;
        place-items: center;
        /* grid-template-columns:auto auto;  */
        gap: 15px;
    }
    
}